<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ContosoAdsCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ContosoAdsWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=teamdevfallb3w2020;AccountKey=KC72jRRVACF4coMyeKf2afRg2Uc72zF6TPz0ymrcRD4hWR7EfWhfbS7Z9bxW2K/tTKR1aR/pPxfIxqIgDQiXmg==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=teamdevfallb3w2020;AccountKey=KC72jRRVACF4coMyeKf2afRg2Uc72zF6TPz0ymrcRD4hWR7EfWhfbS7Z9bxW2K/tTKR1aR/pPxfIxqIgDQiXmg==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="069d9435-7297-48f1-94ec-086f7f11759b" />
    </ConfigurationSettings>
  </Role>
  <Role name="ContosoAdsWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=teamdevfallb3w2020;AccountKey=KC72jRRVACF4coMyeKf2afRg2Uc72zF6TPz0ymrcRD4hWR7EfWhfbS7Z9bxW2K/tTKR1aR/pPxfIxqIgDQiXmg==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=teamdevfallb3w2020;AccountKey=KC72jRRVACF4coMyeKf2afRg2Uc72zF6TPz0ymrcRD4hWR7EfWhfbS7Z9bxW2K/tTKR1aR/pPxfIxqIgDQiXmg==" />
      <Setting name="ContosoAdsDbConnectionString" value="Server=tcp:teamdevfall2020.database.windows.net,1433;Initial Catalog=ContosoAds;Persist Security Info=False;User ID=seednumber1;Password=Teamdev2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="069d9435-7297-48f1-94ec-086f7f11759b" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerWriteImage">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=teamdevfallb3w2020;AccountKey=KC72jRRVACF4coMyeKf2afRg2Uc72zF6TPz0ymrcRD4hWR7EfWhfbS7Z9bxW2K/tTKR1aR/pPxfIxqIgDQiXmg==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=teamdevfallb3w2020;AccountKey=KC72jRRVACF4coMyeKf2afRg2Uc72zF6TPz0ymrcRD4hWR7EfWhfbS7Z9bxW2K/tTKR1aR/pPxfIxqIgDQiXmg==" />
      <Setting name="ContosoAdsDbConnectionString" value="Server=tcp:teamdevfall2020.database.windows.net,1433;Initial Catalog=ContosoAds;Persist Security Info=False;User ID=seednumber1;Password=Teamdev2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>