<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ServiceOutputDirectory>C:\Azure\</ServiceOutputDirectory>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>8b381cfd-38c8-423b-8921-7cd7d277be58</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ContosoAdsCloudService</RootNamespace>
    <AssemblyName>ContosoAdsCloudService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>ContosoAdsCloudService</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ServiceOutputDirectory>C:\Azure\</ServiceOutputDirectory>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <ServiceOutputDirectory>C:\Azure\</ServiceOutputDirectory>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContosoAdsWeb\ContosoAdsWeb.csproj">
      <Name>ContosoAdsWeb</Name>
      <Project>{6e2fdc04-f923-44fb-96f4-f8c7e4f4655d}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>ContosoAdsWeb</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\ContosoAdsWorker\ContosoAdsWorker.csproj">
      <Name>ContosoAdsWorker</Name>
      <Project>{a761a803-0a2f-404b-9cbe-f758bba9dc22}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ContosoAdsWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\WorkerWriteImage\WorkerWriteImage.csproj">
      <Name>WorkerWriteImage</Name>
      <Project>{091bae16-b9b7-4160-a6d0-78276ba993b5}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>WorkerWriteImage</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ContosoAdsWebContent\" />
    <Folder Include="ContosoAdsWorkerContent\" />
    <Folder Include="Profiles" />
    <Folder Include="WorkerWriteImageContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="ContosoAdsWebContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="ContosoAdsWorkerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="WorkerWriteImageContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\contosoads-demo01Production.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>