<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","ResourceManagementEndpoint":"https:\/\/management.azure.com\/","SubscriptionId":"de0fe1ba-feb4-4a70-9e8a-491e35f27931"}</AzureCredentials>
    <AzureDeleteDeploymentOnFailure>False</AzureDeleteDeploymentOnFailure>
    <AzureDeploymentLabel>ContosoAdsCloudService</AzureDeploymentLabel>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureFallbackToDeleteAndRecreateIfUpgradeFails>False</AzureFallbackToDeleteAndRecreateIfUpgradeFails>
    <AzureHostedServiceLabel>contosoads-demo-02-fall2020</AzureHostedServiceLabel>
    <AzureHostedServiceName>contosoads-demo-02-fall2020</AzureHostedServiceName>
    <AzureHostedServiceResourceGroup>
    </AzureHostedServiceResourceGroup>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureStorageAccountLabel>teamdevfallb3w2020</AzureStorageAccountLabel>
    <AzureStorageAccountName>teamdevfallb3w2020</AzureStorageAccountName>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <EnableApplicationInsights>True</EnableApplicationInsights>
    <EnableRemoteDebugger>False</EnableRemoteDebugger>
    <RemoteDebuggerConnectorCertificateThumbprint>E656BE31EF90D81F2144BDCAA5DFF9144648E86D</RemoteDebuggerConnectorCertificateThumbprint>
  </PropertyGroup>
</Project>